<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
#df.columns = df.columns.str.replace('-','_')
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [3]:
df = df.fillna(0) #se reemplazarán por ceros
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [4]:
grupo = df.groupby('company')

In [5]:
#aqui no se toman en cuenta autos no disponibles
df_aux = df[df['price']!=0]
grupo2 = df_aux.groupby('company')

df_precios2 = grupo2.agg({'price':[np.mean]}).reset_index()
print('\nCompañía con autos de mayor precio promedio: ')
df_precios2.columns
mean_max = df_precios2['price', 'mean'].max()
df_precios2[df_precios2['price','mean'] == mean_max]

Compañía con autos de mayor precio promedio:

    company    price
                mean
12  porsche  35528.0

In [6]:
print('\nCompañía con autos de mayor precio en suma total: ')
df_precios = grupo.agg({'price':[sum]}).reset_index()
sum_max = df_precios['price','sum'].max()
df_precios[df_precios['price','sum'] == sum_max]

Compañía con autos de mayor precio en suma total:

  company     price
                sum
2     bmw  163280.0

In [7]:
print('\nCompañia con el auto de mayor precio: ')
df_precios = grupo.agg({'price':[max]}).reset_index()
precio_max = df_precios['price','max'].max()
df_precios[df_precios['price','max'] == precio_max]

Compañia con el auto de mayor precio:

         company    price
                      max
9  mercedes-benz  45400.0

3. Imprimir todos los detalles de Toyota Cars

In [8]:
toyota = df.groupby('company').filter(lambda x: (x['company'] =='toyota').any())
toyota.reset_index()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
1,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
2,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
3,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
4,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
5,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
6,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [9]:
toyota.describe()

       wheel-base      length  horsepower  average-mileage         price
count    7.000000    7.000000    7.000000         7.000000      7.000000
mean    96.957143  167.571429   75.428571        28.714286   8216.857143
std      3.326087   10.479299   35.528660         5.089672   3502.409048
min     95.700000  158.700000   62.000000        19.000000   5348.000000
25%     95.700000  158.700000   62.000000        27.000000   6413.000000
50%     95.700000  169.700000   62.000000        31.000000   6918.000000
75%     95.700000  169.700000   62.000000        31.000000   8338.000000
max    104.500000  187.800000  156.000000        35.000000  15750.000000

4. Cuente el total de automóviles por compañía

In [10]:
def funcion(x):
        """
        Cuenta autos en el dataframe y retorna marca/numero de autos
        en una serie pandas
        """
        names = {
        'total_vehiculos':x['company'].count()}
        
        return pd.Series(names, index=['total_vehiculos'])

In [11]:
group = df.groupby('company')
group.apply(funcion).reset_index()

          company  total_vehiculos
0     alfa-romero                3
1            audi                4
2             bmw                6
3       chevrolet                3
4           dodge                2
5           honda                3
6           isuzu                3
7          jaguar                3
8           mazda                5
9   mercedes-benz                4
10     mitsubishi                4
11         nissan                5
12        porsche                3
13         toyota                7
14     volkswagen                4
15          volvo                2

5. Encuentra el coche con el precio más alto por compañía

In [12]:
def funcion2(x):
        """
        Obtiene el auto mas caro por compañia y retorna marca/mayor precio
        """
        names = {
        'mayor_precio':x['price'].max()
        }
        
        return pd.Series(names, index=['mayor_precio'])

In [13]:
group = df.groupby('company')
group.apply(funcion2).reset_index()

          company  mayor_precio
0     alfa-romero       16500.0
1            audi       18920.0
2             bmw       41315.0
3       chevrolet        6575.0
4           dodge        6377.0
5           honda       12945.0
6           isuzu        6785.0
7          jaguar       36000.0
8           mazda       18344.0
9   mercedes-benz       45400.0
10     mitsubishi        8189.0
11         nissan       13499.0
12        porsche       37028.0
13         toyota       15750.0
14     volkswagen        9995.0
15          volvo       13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [14]:
def funcion3(x):
        """
        Obtiene el average-mileage promedio por compañia y retorna
        compañia/kilometraje promedio
        """
        names = {
        'average_mileage':x['average-mileage'].mean()}
        
        return pd.Series(names, index=['average_mileage'])

In [15]:
group = df.groupby('company')
group.apply(funcion3).reset_index()

          company  average_mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        33.333333
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [16]:
df.sort_values(by=['price'],ascending = False).reset_index()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
1,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
2,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
3,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
4,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
56,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
57,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
58,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,0.0
59,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0
60,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [17]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [18]:
carsDf1 = pd.DataFrame(GermanCars)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [19]:
carsDf2 = pd.DataFrame(japaneseCars)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [20]:
carsDf = pd.concat([carsDf1,carsDf2], keys=['Germany','Japan'], axis= 0, sort=False)
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [21]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [22]:
carsDf1 = pd.DataFrame(Car_Price)
carsDf1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [23]:
carsDf2 = pd.DataFrame(car_Horsepower)
carsDf2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [24]:
carsDf = pd.merge(carsDf1,carsDf2, on = 'Company', sort = False)
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160